{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.741.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "@jim-brighter/lambda-local-runner": "^0.0.2"
  }
}
